@0    = ~我是来帮你打败贸易集会的。~
@1    = ~苍蝇终于挣脱了压迫的网，现在也想成为蜘蛛了。不过，我怀疑你是否真有成为真正捕食者的本事。~ [FALDN35]
@2    = ~你准备好屠杀那些与我们作对的人，给幸存者带去饥荒了吗？你准备好让你体内的巴尔之子本性自由流淌，将你的怒火倾泻在那些伤害大地母亲的人身上了吗？~
@3    = ~我身后有一支暗影德鲁伊军团和一群野兽。我们该怎么做？~ [FALDN04]
@4    = ~我们为什么不包围城镇，饿得他们屈膝投降呢？~
@5    = ~我觉得正面进攻足以攻破他们那点可怜的防御。~
@6    = ~我们将为大地母亲夺回这座城市！~ [CEFALD01]
@7    = ~开始进攻！~
@8    = ~你们听到战鼓声了吗？~
@9    = ~很快，这些声音就会被女人和孩子的哀号所取代！~
@10   = ~很好！他们对大地母亲的无知，将成为他们的苦难！~ [FALDO23]
@11   = ~建立封锁线！是时候让大自然收回这座城市了！~
@12   = ~既然这些人行事如同犬类，那就让他们被犬类统治！现在，让贸易集会的人们尝尝苦难的滋味！~
@13   = ~当夜幕降临森林，你能听到大自然寂静的歌声，并找到你灵魂的真相。~
@14   = ~难道这里就没有人能死透吗？~
@15   = ~我以为你死在德鲁伊森林了。~
@16   = ~法多，你在这儿干什么？~
@17   = ~你是谁？~
@18   = ~我曾是扭曲的……被命运扭曲的枝杈引入阴影。~
@19   = ~被仇恨和愤怒蒙蔽得如此之深，以至于除非将它们从我发黑的灵魂中释放出去，否则我必将窒息而死。愿橡树之父原谅我。我愿向你献上我的服务，<CHARNAME>。~
@20   = ~这世上的树木有眼有耳……另一个人的内心永远是片黑暗的森林，无论它曾经离自己的心有多近。~
@21   = ~待人接物不可过于刚直，因为你若去森林看看，就会发现，挺直的树木被砍伐，而弯曲的树木却被保留了下来。~ [FALDO17]
@22   = ~虽然，我曾被砍倒，但我在这里，重生了。这就是我所相信的……~ [FALDO03]
@23   = ~我，就是我。我的灵魂是片黑暗的森林。我所知的自我，永远不会是森林中大于一小片空地的地方。诸神，陌生的诸神，从森林中来到我所知自我的空地，然后又回去。我必须有勇气让他们来去自如。~
@24   = ~现在我问你，<CHARNAME>，你有勇气原谅那些过去错待你的人吗？~
@25   = ~你能给我机会加入你们，让我们一起为森林的圣洁而战吗？~ [FALDN36]
@26   = ~我确实相信我们截然不同的信仰最终会使我们产生分歧，法多。我们最好分道扬镳。~
@27   = ~很好，你可以加入我……暂时。~
@28   = ~按理说，我应该杀了你。~
@29   = ~我凭什么相信你？~
@30   = ~时间紧迫……我们必须尽可能善用这宝贵的资源。~
@31   = ~你对自然的浅薄尊重让我恶心！你根本不知道如何杀死异教徒！你的灵魂将毫无意义地在国度中飘荡，就像风中的风滚草！~
@32   = ~你比其他人认为的更有智慧，我很高兴能与一位尊重我们橡树之父国度的人一同冒险。~
@33   = ~我们将共同以应有的无情活力，强制执行自然的法则。~
@34   = ~我明白了，建立信任需要数年，而摧毁它只需要怀疑，不需要证据……就像一面镜子……一旦两人之间的信任破裂，你就再无法用同样的眼光看待它。~
@35   = ~你唯一能相信的是，我相信森林的圣洁必须得到维护。~
@36   = ~你真的要像扔掉一片落叶一样抛弃我吗？~
@37   = ~不，暂时留在队伍里吧。~
@38   = ~在这儿等着，法多。~
@39   = ~去铜冠旅店等着。~
@40   = ~去维亚特里的酒馆等着。~
@41   = ~快点回来。我不会在这儿虚度生命。~
@42   = ~你们改变主意，决定对抗强加于我们伟大母亲身上的邪恶了吗？~
@43   = ~加入我，我们就能一起终结对世界森林的亵渎。森林的圣洁必须得到维护。~ [FALDN36]
@44   = ~那我们走吧。~
@45   = ~继续在这儿等着。~
@46   = ~很好，但不要忘记我教给你们的东西，朋友们：对所有威胁伟大母亲的人，都要满怀愤怒地前行。~
@47   = ~我对你们的软弱没有耐心。如果我想采取行动，我想我只能自己动手了。~
@48   = ~多嘴的舌头是极好的肥料，对吧，法多？~
@49   = ~你是个傻瓜，贾希拉，居然认为人类能与自然共存而不破坏它。除非我们替自然动手，否则什么也阻止不了人类对自然的破坏。~ [CEFALD10]
@50   = ~你才是那个破坏自然的人。想想你在攻击贸易集会时，被你带去屠杀的所有那些动物。~
@51   = ~每场战争都有伤亡。~ [CEFALD12]
@52   = ~如果，如你所说，你真的追随大地母亲之道，那么你知道，她会因你所做的一切，向你索取她的代价。~
@53   = ~法多，为了正义，你该吃一记耳光！~ [MINSC11]
@54   = ~哦！我们织就了多么错综复杂的网啊！当我们第一次练习欺骗的时候！~ [CEFALD11]
@55   = ~嗯？~ [MINSC26]
@56   = ~然而，蜘蛛不也吃苍蝇吗？捕食比你弱小的猎物，难道不比被吃掉更好吗？~
@57   = ~布布觉得苍蝇不会很好吃。~ [MINSC26]
@58   = ~我们都有自己的品味……一套从我们生活经历中获得的个人信仰体系。~
@59   = ~布布喜欢巧克力的味道！~ [MINSC26]
@60   = ~我的信仰是，自然值得不惜一切代价去拯救。每天，成千上万的树木以进步的名义被砍伐。什么也阻止不了，因为这些行为给富人的口袋里塞满了金子，但什么才是真正的正义？~
@61   = ~森林喜欢布布。~ [MINSC16]
@62   = ~森林会保护任何保护她免受人类蹂躏的人。那些不停止其邪恶行径的人，将亲自向伟大的橡树之父交代。~
@63   = ~现在听你说话，像是在为正义踢屁股，也许布布可以开始信任你了。~ [MINSC33]
@64   = ~我不能说我同意<CHARNAME>让你加入我们的决定，法多。当我想到所有那些为了你的事业而被杀的可怜动物，我就想哭。~
@65   = ~对于所有行走在地上的生物来说，死亡难道不是生命中自然的一部分吗？~ [FALDO39]
@66   = ~也许吧，但我还是觉得那不对！~
@67   = ~你的想法，毫无意义！唯一重要的是，那些亵渎伟大母亲的人必须为他们的罪行付出代价！~
@68   = ~我们都想保护自然之美，但我们其余人并不愿意为了证明这一点而去杀人。你太过分了。~
@69   = ~愚蠢的女孩！你真的以为有一天人类会奇迹般地认识到自己的错误，并开始维持自然平衡吗？~
@70   = ~不！他们会继续摧毁一切，直到世界变成一个被钢铁和烟雾窒息得灰蒙蒙的地方。伟大母亲和橡树之父将什么都不会留下。人类将崇拜高耸入云的巨大钢铁支柱，结果却是真正的众神背弃他们，让他们受苦。~
@71   = ~女孩，我所做的一切，只是想在那一天到来之前教导他们。~
@72   = ~我觉得你低估了人类。我知道这下面发生了很多坏事，但我也遇到了一些非常好的人。你不能因为少数人的罪行就评判所有人。~
@73   = ~相信我，这种事我懂。~ [FALDO27]
@74   = ~你永远不会明白的。~
@75   = ~你就像狼群中的一只羊，瑟恩。在被当作他们问题的替罪羊之后，你为什么还要回到城市的束缚中去？~ [FALDO27]
@76   = ~难道你看不出来，人类试图解决问题的那种无知方式，只会以毁灭伟大的橡树之父赐予我们的一切而告终吗？~
@77   = ~生命是美丽的，法多……去欣赏它。别让它在仇恨的阴云中从你身边溜走。~
@78   = ~在这种情况下，问题是复杂的，答案却是简单的。问题在于，没人有勇气去做必须做的事。~
@79   = ~我从不怀疑，一群有思想、有担当的公民能够改变世界。事实上，历来也只有他们能做到。~
@80   = ~然而，我相信暗影德鲁伊不会是做到这一点的团体。比起仇恨，人们更容易被爱说服，而这正是他们从未理解的一点。~
@81   = ~爱很像野玫瑰，美丽而宁静……但即使是玫瑰，也愿意为了自卫而流血。想想看，我的仇恨会对那些亵渎大地母亲的人释放出什么吧！~
@82   = ~告诉我，维康妮亚，宽恕难道不是勇者的美德吗？一个人能否既憎恨那些亵渎伟大的橡树之父宝藏的人，同时又因他们的错误而原谅他们，却仍然一样地憎恨他们？~
@83   = ~你在说什么，地表人？错误总是可以原谅的，很少是可以开脱的，并且总是不可接受的。~
@84   = ~当你对另一个人怀有怨恨时，你就被一种比蛛网中的苍蝇更牢固的情感纽带，与那个人或那种状态捆绑在一起。宽恕是解开那纽带、获得自由的唯一方法。~
@85   = ~一把好匕首也能做到。~
@86   = ~我会学着原谅我的敌人，但我永远不会忘记他们的名字。毕竟，如果苍蝇飞入未知之地太远，蜘蛛以它为食是很自然的……这就是大地母亲之道。~ [FALDO18]
@87   = ~你最好在那些伤口上敷点什么，法师，不然你会感染，几天内就会死。~ [CEFALD15]
@88   = ~我猜你有某种必须由你施用的原始疗法？~
@89   = ~（啊！这女巫大概只想找个借口把她那脏手放我身上！）~
@90   = ~除非你想让那些伤口化脓，长满蛆虫，你最好让我看看。~
@91   = ~哦，好吧，做你必须做的吧！~
@92   = ~（毫无疑问，不管她在我身上扔什么脏东西，都会比食人魔的屁股还臭！）~
@93   = ~现在别动！只会疼一下。~
@94   = ~不用说，暗影德鲁伊，我反对<CHARNAME>带你来的决定。~
@95   = ~如果由我决定，我会砍下你的头，骄傲地挂在猪杆上，让所有贸易集会的市民都能看到。~
@96   = ~那样的话，我很高兴你只是服从命令，而不是自己当领袖。~
@97   = ~你还有点胆量敢这样跟我说话，女人！~
@98   = ~站出来反对光辉之心骑士团的人，不需要多少胆量。你们全都腐败得难以置信……是人类堕落腐化的象征。~
@99   = ~一旦自然的捍卫者再次崛起保护大地母亲的王国，你将是第一批倒下的！~ [FALDN37]
@100  = ~说话小心点，女巫，否则你的脑袋就保不住，再也说不了话了！~
@101  = ~你谈论维持橡树之父的平衡，瑟恩，然而你连自己家庭的平衡都维持不了。~
@102  = ~你怎么能把你的孩子留给那些人？~
@103  = ~阿斯戴尔是和那些更适合抚养孩子的人在一起。~
@104  = ~对此，我毫不怀疑。~
@105  = ~你凭什么教训我，暗影德鲁伊？有多少人因你的信仰而死？~
@106  = ~不过是些旅鼠，反正它们也等着跳崖……我所做的，只是试着轻轻推它们一把。~ [FALDO39]
@107  = ~我可能远非完美，法多，但你的缺点与我的相比，深如峡谷。你最没资格扔石头。~
@108  = ~接受普遍的标准，往往意味着我们没有自己的标准。~
@109  = ~邪恶的恶魔！你在自然中没有位置！伟大的橡树之父要求你这种人都得死！~
@110  = ~真讽刺，不是吗，我的暗影之鹰，你迫害我，而我们中的其他人却因你所做的事，想要你的脑袋？~
@111  = ~存在着比这些傻瓜所持的琐碎价值观更高的法则。自然的法则必须得到尊重和维护，而你们恶魔只会破坏那种平衡！~
@112  = ~哦，真的吗？来看我的一场表演吧，亲爱的暗影之鹰，然后告诉我，我没有提供任何积极的东西。~
@113  = ~呸！我不会被你的花言巧语所迷惑，恶魔！~
@114  = ~嗯……相信我，暗影之鹰，那是我最不可能想到的事。~
@115  = ~恶魔！肮脏的野兽！~ [FALDN22]
@116  = ~你确定不来观看一场表演吗，我的暗影之鹰？我可以在波浪区的金龙剧院给你弄到免费票。~
@117  = ~你在我看来有些不同，爱蒙，虽然我说不清是哪里。~
@118  = ~我希望你不是在说我的伤疤，法多，因为我已经听够了。~
@119  = ~不，不是那个。你内心深处有些东西变了。我能感觉到。就像毛毛虫，你经历了一次蜕变，变成了蝴蝶。~
@120  = ~嗯，在地牢里被折磨和囚禁，然后在魔法监狱里被折磨和囚禁，确实会对你产生影响。~
@121  = ~毫无疑问，但这不是我说的。我感觉到了你身上的某种东西。某种邪恶本质的东西。~ [FALDO24]
@122  = ~你先是谈论蝴蝶之类的好东西，现在又开始变得阴沉了。突然间，我不喜欢这次谈话了。~
@123  = ~别逃避。我们需要了解正在发生什么，否则这邪恶会完全吞噬你的灵魂！~
@124  = ~离我远点，法多！我才不像你那样扭曲！我还分得清对错！~
@125  = ~如果我们承认我们的罪，伟大的橡树之父是信实公义的，必会赦免我们，洗净我们一切的不义。~
@126  = ~你还带着那只啮齿动物到处走，明斯克？像你这样强大的战士，我本以为你早就该弄只老虎跟着你了。~
@127  = ~布布的勇气是老虎的两倍，威力比大象还大！~
@128  = ~也许吧，但给自己弄匹马不是更有用吗？~
@129  = ~到处走路让明斯克和布布保持健康，这样当邪恶出现时，我们就能狠狠地踢它的屁股！~
@130  = ~如果你希望这样。~
@131  = ~啊哈！你就是想把布布据为己有。~
@132  = ~我得承认有几分着迷。我一直想知道是什么让他如此特别。~ [FALDO24]
@133  = ~嗯，想都别想，暗影德鲁伊！布布不喜欢被你这样的邪恶女人抱着！~
@134  = ~你确定吗？一旦你成为蜘蛛，就再也回不了头了。~
@135  = ~我永远不会毁灭贸易集会。我只是想知道你的疯狂到底到了什么程度。~
@136  = ~让所有反对自然的人，在她的手中迎来末日吧！~
@137  = ~再想想，我改变主意了。~
@138  = ~亵渎者必将付出代价！~
@139  = ~那就这样吧！我有一支暗影德鲁伊军团和一群野兽在贸易集会外的森林里等着。~
@140  = ~呃！我他妈饿死了，但牧师们不让我们杀任何动物当食物，也不让任何商队给我们带食物进来！~
@141  = ~我真不敢相信这里的一切会垮得这么快！镇子里到处都是狗，我们人类反而成了二等公民！~
@142  = ~我真想抓起我的剑，把镇子从暗影德鲁伊和他们的影响中解救出来，但唉，我甚至进不了自己的家去拿，因为狗把它占了！~
@143  = ~我开始叫自己狗镇之主了。~
@144  = ~听起来不错，你不觉得吗？~
@145  = ~我想知道我能不能跟狗头领谈谈，谋个责任更重大的职位。~
@146  = ~自从新政权掌权以来，我觉得我的领导才能都浪费了。~
@147  = ~如果情况不尽快改变，每个人都得被迫离开贸易集会。在暗影德鲁伊对我们提出的要求下，维持一座城市是不可能的。~
@148  = ~巨灵在这儿的时候，我以为情况已经够糟了，但暗影德鲁伊的要求让生意更难做了。每个人都把我储备的食物买光了，但他们没钱付。他们只有铜币。~
@149  = ~我身上只有几个铜板，怎么离开这里？~
@150  = ~抱歉，我的食物都卖光了。封锁的消息一传开，所有镇民都赶紧把我有的东西买光了。~
@151  = ~这镇子真是狗屎！~
@152  = ~我们一根狗毛都不敢碰！在狗镇，这样做是要处死的！~
@153  = ~我以为这里的情况不能再糟了。我错了……~
@154  = ~暗影德鲁伊说只要动物不受伤害，他们就不会进攻。我看除了照他们说的做，别无选择。~
@155  = ~欢迎来到狗镇。~
@156  = ~我试过从远处传送一些食物过来，但唉，没成功。~
@157  = ~那些狗中有一条咬了我！~
@158  = ~呵呵呵！我喜欢狗狗！~
@159  = ~狗狗好臭！~
@160  = ~小心脚下，不然狗屎会没过你的脚踝！~
@161  = ~自从德鲁伊接管以来，这里真的糟透了。现在，当地人不再称之为贸易集会，而是开始叫它狗镇了。~
@162  = ~幸好去年冬天我囤了些芜菁甘蓝。没有商队从乡下来带食物，很多人不知道怎么养活自己。~
@163  = ~贸易集会的日子结束了。现在是狗镇了。~
@164  = ~我一找到人卖掉我的地产，就离开这个鬼地方！~
@165  = ~恐怕我在这里的所有地产，一夜间就变得一文不值了，因为这里成了狗镇。~
@166  = ~天哪！我刚踩到一堆狗屎！~
@167  = ~呃！在这些狗周围，不沾一身跳蚤，简直不可能穿好衣服！~
@168  = ~如果你在寻找文明，去别处吧。狗现在统治着这座城市。~
@169  = ~这些该死的狗一直叫到深夜，我根本没法安静片刻！~
@170  = ~我敢打赌，狗吃得比我们好。~
@171  = ~被狗统治改变了许多人的生活，尽管我发现我的生活变化很小。~
@172  = ~我对人类了解得越多，就越发现自己爱狗。~
@173  = ~该死的德鲁伊！这个曾以其财富闻名的地方，现在是狗镇了！~
@174  = ~贸易集会曾是商业和工业之地，现在成了狗之城！~
@175  = ~呃！这些癞皮狗在我家撒尿，但如果我碰它们一下，德鲁伊就会让狼吃了我！~
@176  = ~所有的公会，连同它们本会带给镇子的所有财富，都迁往阿斯卡特拉了。~
@177  = ~现在是狗镇了。~
@178  = ~该死的狗打牌赢了我！~
@179  = ~街上满是狗屎，人们好几天没吃东西了！我正在认真考虑，等结清所有账目后，卖掉我这里的产业，搬到阿斯卡特拉去。~
@180  = ~在狗镇无事可做，只能喝酒，怀念过去的好时光。~
@181  = ~我来这儿是为了躲开那些狗！走在街上，不被一群狗追着跑是不可能的。~
@182  = ~狗镇里充满了悲伤。~
@183  = ~自从狗接管以来，我再没见过新面孔。我告诉你，德鲁伊这次真的把事情搞砸了。~
@184  = ~自从狗接管镇子以来，我一直压力山大！我得去找珍妮夫人的一位侍女给我按摩一下。~
@185  = ~自从狗接管以来，生意一直这么清淡。~
@186  = ~自从狗接管以来，情况糟透了，我正在考虑搬到阿斯卡特拉，和宁夫人合伙做生意。~

// NEW (v.11)
@187 = ~你叫寇根，对吧？你们矮人习惯于只摧毁你们看到的一切。你对周围的一切没有一体感。~ [FALDO03]
@188 = ~你们躲在地下的洞穴里很好，不像人类那样伤害自然。~
@189 = ~“躲”？我要躲谁？躲你？躲这些亲树的家伙？还是什么？哈！~
@190 = ~但至少你有胆量攻击贸易集会！其他德鲁伊只知道谈论小花，而你不怕挑起战斗！我欣赏这一点，女人！~
@191 = ~现在，我后悔我所做的，被仇恨和愤怒蒙蔽了双眼。因此，我变得像其他人一样，我自己也成了我想与之战斗的东西。是的，自然需要牺牲，但它也期待我们拥有智慧。~
@192 = ~呸！我就知道，变软了！~
@193 = ~你变得和贾希拉一样娘娘腔了！呃！！~
@194 = ~你可能觉得自己很强壮，矮人，但实际上，你只是一棵树上的一片叶子，而这棵树在一片你无法理解其大小的广阔森林里，一旦所有叶子都落到地上，它们就会变成腐殖质。~ [FALDN37]
@195 = ~你他妈的在说什么？离我远点！~

// NEW (v.11.6)
@196 = ~这地方看起来像地狱，但我们在这里很孤独。所有的罪人、杀人犯和自然的亵渎者都在哪里？他们属于这里，不是我们。~
@197 = ~这位是法多，暗影德鲁伊的前领袖，现在是你的盟友，一位神秘而智慧的女性。她会留在你身边吗？~
@198 = ~法多，你已经赎清了你的罪，纠正了你过去的错误。你不必再往前走了。我能处理好。~
@199 = ~你确定要走完全程吗，法多？艾瑞尼卡斯非常危险。~
@200 = ~你不会离开我的，对吧，法多？在即将到来的战斗中，你的法术和技能对我会有用的。~
@201 = ~我会继续与你并肩作战。我在索丹尼斯拉看到的一切让我惊叹，并向我展示了我以前有多少未知。这座城市是由那些懂得如何尊崇我们共同的母亲——自然的精灵们建造的。我们不能让这个疯子毁了这一切。~ [FALDN36]

// NEW (v.12)
@202 = ~<CHARNAME>，你是认真的吗？！你想毁灭贸易集会？我不会让你这么做的！拔出你的武器，自卫吧！~
@203 = ~<CHARNAME>，你-你想攻击城市吗？可那里还有很多无辜的城镇居民，他们什么错也没有啊！~
@204 = ~所以你是站在狂热的暗影德鲁伊一边了？看来我看错你了，<CHARNAME>。如果这是你要走的路，那我不会追随你，我要走了。~
@205 = ~<CHARNAME>，你有没有理智？你在帮这个疯女人毁灭贸易集会？这是我的城市，我的家人住在那里！我不会让你那么做的！~
@206 = ~想想吧，<CHARNAME>。如果你采取这样的步骤，你将不得不屠杀许多无辜的生命，而我不会容忍这种情况。~
@207 = ~这是亵渎和残忍，<CHARNAME>！停止这疯狂的行为，否则我就离开！~
@208 = ~哈哈哈！把这些贸易集会的肥商人们砍成碎片一定很爽！我们找点乐子吧！~
@209 = ~这显然不是一段乐于与大众分享的冒险经历。~
@210 = ~尽管我信仰战争之主，<CHARNAME>！我不会参与像这样屠杀无辜生命的行动！~
@211 = ~说实话，决定可疑，但显然你看到了我看不到的意义所在。按你认为合适的去做吧，<CHARNAME>。~
@212 = ~我不赞同你的选择，<CHARNAME>，但我也不会争辩，你更懂。~
@213 = ~这不好，<CHARNAME>。人会死，贸易会中断……你确定这是正确的选择吗？~
@214 = ~哦！我不喜欢这样！~
@215 = ~我不会后悔杀了这些商人的！我店的竞争对手少了。我会赚更多钱！~
@216 = ~这些商人都没法反击。微不足道的弱者，瞬间就会死掉，几乎觉得在他们身上浪费时间都很可惜。~
@217 = ~以前，我会反对你的决定，记得骑士团的原则，但现在我不在乎了。~
@218 = ~如果我之后唱一首关于这个的民谣，观众可能会向我扔烂番茄。~
@219 = ~到东南门来找我。我们从那里制定进攻策略。~
@220 = ~空谈的时间已经过去了。~
@221 = ~够了！我们已经突破了他们的防御，其余的德鲁伊会处理残余的抵抗力量。这座城市将被从阿贝尔-托瑞尔的地图上抹去！~
@222 = ~我们胜利了，但我听不到树叶和草木赞许的低语。大自然不赞同我们所做的事。~ [CEFALD15]
@223 = ~我……我曾确信我们在做正确的事，没有别的出路，但现在我不确定了。~ [FALDN05]
@224 = ~我需要弄清楚下一步该做什么。到德鲁伊森林的入口来找我。我就在那圈石头那里。我们去那儿谈谈。~
@225 = ~大地母亲向我们微笑，她派来这个美妙的生物在我们的旅途中帮助我们，<CHARNAME>。~ [FALDN04]
@226 = ~嗅-嗅！~

// NEW (v.13)
// PC - 法多
@227 = ~<CHARNAME>，我知道我们在这里有很多事要做，但请让我们尽快离开阿斯卡特拉。~ [FALDO33]
@228 = ~身处文明之地对你来说还是很困难吗，法多？~
@229 = ~你说过在贸易集会那件事之后，你看问题的方式不同了，但你仍然受不了城市？~
@230 = ~怎么了？这是个伟大的城市，很美，比许多其他地方好多了。~
@231 = ~我理解你的感受，但我们在这里确实有重要的事要做。你得忍耐一下。~
@232 = ~在这个队伍里，我去哪儿由我决定。你得忍耐一下。~
@233 = ~我已经设法克服了对“文明人”的仇恨，但没人能让我爱上他们，接受他们的生活方式。~
@234 = ~被称为城市的瘟疫，蔓延过草地，而居民们在它们的巢穴里持续地哐当作响，它们在周围闪烁，玷污了黑夜，城市上空的天，带着发烧梦境里那种可怕的神情。~
@235 = ~当我靠近城市，看着它像有毒的杂草一样四处蔓延时，我常常听到风中的花朵的声音。花儿告诉我，“森林已经远去，它们倒下离开了我们；月光下我们很孤独，而城市正在慢慢地向我们逼近。”~
@236 = ~在那前进城市的步伐中，花朵们是对的，我听到它们在传递它们的呼喊。~
@237 = ~但我也听到伟大的大地母亲安抚受惊的花朵，对它们低语，“耐心点，我的孩子们，这些事不会长久……”~
@238 = ~总有一天，阿斯卡特拉会被净化，会消失，被打败的森林和花朵会再回来，就像战争后归来的流亡民族。~ [FALDO03]

// interjection
@239 = ~此刻气喘吁吁的小伙子们跑去抓星星，在单调泥沼的边缘之上，不久时间就会绊倒他们。~ [FALDO24]